// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "03/01/2018 15:50:29"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g10_MAC (
	x,
	y,
	N,
	clk,
	rst,
	mac,
	ready);
input 	[9:0] x;
input 	[9:0] y;
input 	[9:0] N;
input 	clk;
input 	rst;
output 	[20:0] mac;
output 	ready;

// Design Ports Information
// N[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[1]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[3]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[5]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[6]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[7]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[8]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[9]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[0]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[1]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[3]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[4]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[5]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[7]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[8]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[9]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[10]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[11]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[12]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[13]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[14]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[15]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[16]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[17]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[18]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[19]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mac[20]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~8 ;
wire \Mult0~9 ;
wire \Mult0~10 ;
wire \Mult0~11 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \N[0]~input_o ;
wire \N[1]~input_o ;
wire \N[2]~input_o ;
wire \N[3]~input_o ;
wire \N[4]~input_o ;
wire \N[5]~input_o ;
wire \N[6]~input_o ;
wire \N[7]~input_o ;
wire \N[8]~input_o ;
wire \N[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \y[0]~input_o ;
wire \y[1]~input_o ;
wire \y[2]~input_o ;
wire \y[3]~input_o ;
wire \y[4]~input_o ;
wire \y[5]~input_o ;
wire \y[6]~input_o ;
wire \y[7]~input_o ;
wire \y[8]~input_o ;
wire \y[9]~input_o ;
wire \x[0]~input_o ;
wire \x[1]~input_o ;
wire \x[2]~input_o ;
wire \x[3]~input_o ;
wire \x[4]~input_o ;
wire \x[5]~input_o ;
wire \x[6]~input_o ;
wire \x[7]~input_o ;
wire \x[8]~input_o ;
wire \x[9]~input_o ;
wire \Mult0~339 ;
wire \acc[20]~SCLR_LUT_combout ;
wire \Mult0~338 ;
wire \acc[19]~SCLR_LUT_combout ;
wire \Mult0~337 ;
wire \acc[18]~SCLR_LUT_combout ;
wire \Mult0~336 ;
wire \acc[17]~SCLR_LUT_combout ;
wire \Mult0~335 ;
wire \acc[16]~SCLR_LUT_combout ;
wire \Mult0~334 ;
wire \acc[15]~SCLR_LUT_combout ;
wire \Mult0~333 ;
wire \acc[14]~SCLR_LUT_combout ;
wire \Mult0~332 ;
wire \acc[13]~SCLR_LUT_combout ;
wire \Mult0~331 ;
wire \acc[12]~SCLR_LUT_combout ;
wire \Mult0~330 ;
wire \acc[11]~SCLR_LUT_combout ;
wire \Mult0~329 ;
wire \acc[10]~SCLR_LUT_combout ;
wire \Mult0~328 ;
wire \acc[9]~SCLR_LUT_combout ;
wire \Mult0~327 ;
wire \acc[8]~SCLR_LUT_combout ;
wire \Mult0~326 ;
wire \acc[7]~SCLR_LUT_combout ;
wire \Mult0~325 ;
wire \acc[6]~SCLR_LUT_combout ;
wire \Mult0~324 ;
wire \acc[5]~SCLR_LUT_combout ;
wire \Mult0~323 ;
wire \acc[4]~SCLR_LUT_combout ;
wire \Mult0~322 ;
wire \acc[3]~SCLR_LUT_combout ;
wire \Mult0~321 ;
wire \acc[2]~SCLR_LUT_combout ;
wire \Mult0~320 ;
wire \acc[1]~SCLR_LUT_combout ;
wire \Mult0~mac_resulta ;
wire \acc[0]~SCLR_LUT_combout ;
wire \acc[0]~_Duplicate_1_q ;
wire \acc[1]~_Duplicate_1_q ;
wire \acc[2]~_Duplicate_1_q ;
wire \acc[3]~_Duplicate_1_q ;
wire \acc[4]~_Duplicate_1_q ;
wire \acc[5]~_Duplicate_1_q ;
wire \acc[6]~_Duplicate_1_q ;
wire \acc[7]~_Duplicate_1_q ;
wire \acc[8]~_Duplicate_1_q ;
wire \acc[9]~_Duplicate_1_q ;
wire \acc[10]~_Duplicate_1_q ;
wire \acc[11]~_Duplicate_1_q ;
wire \acc[12]~_Duplicate_1_q ;
wire \acc[13]~_Duplicate_1_q ;
wire \acc[14]~_Duplicate_1_q ;
wire \acc[15]~_Duplicate_1_q ;
wire \acc[16]~_Duplicate_1_q ;
wire \acc[17]~_Duplicate_1_q ;
wire \acc[18]~_Duplicate_1_q ;
wire \acc[19]~_Duplicate_1_q ;
wire \acc[20]~_Duplicate_1_q ;

wire [63:0] \Mult0~mac_RESULTA_bus ;

assign \Mult0~mac_resulta  = \Mult0~mac_RESULTA_bus [0];
assign \Mult0~320  = \Mult0~mac_RESULTA_bus [1];
assign \Mult0~321  = \Mult0~mac_RESULTA_bus [2];
assign \Mult0~322  = \Mult0~mac_RESULTA_bus [3];
assign \Mult0~323  = \Mult0~mac_RESULTA_bus [4];
assign \Mult0~324  = \Mult0~mac_RESULTA_bus [5];
assign \Mult0~325  = \Mult0~mac_RESULTA_bus [6];
assign \Mult0~326  = \Mult0~mac_RESULTA_bus [7];
assign \Mult0~327  = \Mult0~mac_RESULTA_bus [8];
assign \Mult0~328  = \Mult0~mac_RESULTA_bus [9];
assign \Mult0~329  = \Mult0~mac_RESULTA_bus [10];
assign \Mult0~330  = \Mult0~mac_RESULTA_bus [11];
assign \Mult0~331  = \Mult0~mac_RESULTA_bus [12];
assign \Mult0~332  = \Mult0~mac_RESULTA_bus [13];
assign \Mult0~333  = \Mult0~mac_RESULTA_bus [14];
assign \Mult0~334  = \Mult0~mac_RESULTA_bus [15];
assign \Mult0~335  = \Mult0~mac_RESULTA_bus [16];
assign \Mult0~336  = \Mult0~mac_RESULTA_bus [17];
assign \Mult0~337  = \Mult0~mac_RESULTA_bus [18];
assign \Mult0~338  = \Mult0~mac_RESULTA_bus [19];
assign \Mult0~339  = \Mult0~mac_RESULTA_bus [20];
assign \Mult0~8  = \Mult0~mac_RESULTA_bus [21];
assign \Mult0~9  = \Mult0~mac_RESULTA_bus [22];
assign \Mult0~10  = \Mult0~mac_RESULTA_bus [23];
assign \Mult0~11  = \Mult0~mac_RESULTA_bus [24];
assign \Mult0~12  = \Mult0~mac_RESULTA_bus [25];
assign \Mult0~13  = \Mult0~mac_RESULTA_bus [26];
assign \Mult0~14  = \Mult0~mac_RESULTA_bus [27];
assign \Mult0~15  = \Mult0~mac_RESULTA_bus [28];
assign \Mult0~16  = \Mult0~mac_RESULTA_bus [29];
assign \Mult0~17  = \Mult0~mac_RESULTA_bus [30];
assign \Mult0~18  = \Mult0~mac_RESULTA_bus [31];
assign \Mult0~19  = \Mult0~mac_RESULTA_bus [32];
assign \Mult0~20  = \Mult0~mac_RESULTA_bus [33];
assign \Mult0~21  = \Mult0~mac_RESULTA_bus [34];
assign \Mult0~22  = \Mult0~mac_RESULTA_bus [35];
assign \Mult0~23  = \Mult0~mac_RESULTA_bus [36];
assign \Mult0~24  = \Mult0~mac_RESULTA_bus [37];
assign \Mult0~25  = \Mult0~mac_RESULTA_bus [38];
assign \Mult0~26  = \Mult0~mac_RESULTA_bus [39];
assign \Mult0~27  = \Mult0~mac_RESULTA_bus [40];
assign \Mult0~28  = \Mult0~mac_RESULTA_bus [41];
assign \Mult0~29  = \Mult0~mac_RESULTA_bus [42];
assign \Mult0~30  = \Mult0~mac_RESULTA_bus [43];
assign \Mult0~31  = \Mult0~mac_RESULTA_bus [44];
assign \Mult0~32  = \Mult0~mac_RESULTA_bus [45];
assign \Mult0~33  = \Mult0~mac_RESULTA_bus [46];
assign \Mult0~34  = \Mult0~mac_RESULTA_bus [47];
assign \Mult0~35  = \Mult0~mac_RESULTA_bus [48];
assign \Mult0~36  = \Mult0~mac_RESULTA_bus [49];
assign \Mult0~37  = \Mult0~mac_RESULTA_bus [50];
assign \Mult0~38  = \Mult0~mac_RESULTA_bus [51];
assign \Mult0~39  = \Mult0~mac_RESULTA_bus [52];
assign \Mult0~40  = \Mult0~mac_RESULTA_bus [53];
assign \Mult0~41  = \Mult0~mac_RESULTA_bus [54];
assign \Mult0~42  = \Mult0~mac_RESULTA_bus [55];
assign \Mult0~43  = \Mult0~mac_RESULTA_bus [56];
assign \Mult0~44  = \Mult0~mac_RESULTA_bus [57];
assign \Mult0~45  = \Mult0~mac_RESULTA_bus [58];
assign \Mult0~46  = \Mult0~mac_RESULTA_bus [59];
assign \Mult0~47  = \Mult0~mac_RESULTA_bus [60];
assign \Mult0~48  = \Mult0~mac_RESULTA_bus [61];
assign \Mult0~49  = \Mult0~mac_RESULTA_bus [62];
assign \Mult0~50  = \Mult0~mac_RESULTA_bus [63];

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \mac[0]~output (
	.i(\acc[0]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[0]),
	.obar());
// synopsys translate_off
defparam \mac[0]~output .bus_hold = "false";
defparam \mac[0]~output .open_drain_output = "false";
defparam \mac[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \mac[1]~output (
	.i(\acc[1]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[1]),
	.obar());
// synopsys translate_off
defparam \mac[1]~output .bus_hold = "false";
defparam \mac[1]~output .open_drain_output = "false";
defparam \mac[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \mac[2]~output (
	.i(\acc[2]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[2]),
	.obar());
// synopsys translate_off
defparam \mac[2]~output .bus_hold = "false";
defparam \mac[2]~output .open_drain_output = "false";
defparam \mac[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \mac[3]~output (
	.i(\acc[3]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[3]),
	.obar());
// synopsys translate_off
defparam \mac[3]~output .bus_hold = "false";
defparam \mac[3]~output .open_drain_output = "false";
defparam \mac[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \mac[4]~output (
	.i(\acc[4]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[4]),
	.obar());
// synopsys translate_off
defparam \mac[4]~output .bus_hold = "false";
defparam \mac[4]~output .open_drain_output = "false";
defparam \mac[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \mac[5]~output (
	.i(\acc[5]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[5]),
	.obar());
// synopsys translate_off
defparam \mac[5]~output .bus_hold = "false";
defparam \mac[5]~output .open_drain_output = "false";
defparam \mac[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \mac[6]~output (
	.i(\acc[6]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[6]),
	.obar());
// synopsys translate_off
defparam \mac[6]~output .bus_hold = "false";
defparam \mac[6]~output .open_drain_output = "false";
defparam \mac[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \mac[7]~output (
	.i(\acc[7]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[7]),
	.obar());
// synopsys translate_off
defparam \mac[7]~output .bus_hold = "false";
defparam \mac[7]~output .open_drain_output = "false";
defparam \mac[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \mac[8]~output (
	.i(\acc[8]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[8]),
	.obar());
// synopsys translate_off
defparam \mac[8]~output .bus_hold = "false";
defparam \mac[8]~output .open_drain_output = "false";
defparam \mac[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \mac[9]~output (
	.i(\acc[9]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[9]),
	.obar());
// synopsys translate_off
defparam \mac[9]~output .bus_hold = "false";
defparam \mac[9]~output .open_drain_output = "false";
defparam \mac[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \mac[10]~output (
	.i(\acc[10]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[10]),
	.obar());
// synopsys translate_off
defparam \mac[10]~output .bus_hold = "false";
defparam \mac[10]~output .open_drain_output = "false";
defparam \mac[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \mac[11]~output (
	.i(\acc[11]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[11]),
	.obar());
// synopsys translate_off
defparam \mac[11]~output .bus_hold = "false";
defparam \mac[11]~output .open_drain_output = "false";
defparam \mac[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \mac[12]~output (
	.i(\acc[12]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[12]),
	.obar());
// synopsys translate_off
defparam \mac[12]~output .bus_hold = "false";
defparam \mac[12]~output .open_drain_output = "false";
defparam \mac[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \mac[13]~output (
	.i(\acc[13]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[13]),
	.obar());
// synopsys translate_off
defparam \mac[13]~output .bus_hold = "false";
defparam \mac[13]~output .open_drain_output = "false";
defparam \mac[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \mac[14]~output (
	.i(\acc[14]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[14]),
	.obar());
// synopsys translate_off
defparam \mac[14]~output .bus_hold = "false";
defparam \mac[14]~output .open_drain_output = "false";
defparam \mac[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \mac[15]~output (
	.i(\acc[15]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[15]),
	.obar());
// synopsys translate_off
defparam \mac[15]~output .bus_hold = "false";
defparam \mac[15]~output .open_drain_output = "false";
defparam \mac[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \mac[16]~output (
	.i(\acc[16]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[16]),
	.obar());
// synopsys translate_off
defparam \mac[16]~output .bus_hold = "false";
defparam \mac[16]~output .open_drain_output = "false";
defparam \mac[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \mac[17]~output (
	.i(\acc[17]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[17]),
	.obar());
// synopsys translate_off
defparam \mac[17]~output .bus_hold = "false";
defparam \mac[17]~output .open_drain_output = "false";
defparam \mac[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \mac[18]~output (
	.i(\acc[18]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[18]),
	.obar());
// synopsys translate_off
defparam \mac[18]~output .bus_hold = "false";
defparam \mac[18]~output .open_drain_output = "false";
defparam \mac[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \mac[19]~output (
	.i(\acc[19]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[19]),
	.obar());
// synopsys translate_off
defparam \mac[19]~output .bus_hold = "false";
defparam \mac[19]~output .open_drain_output = "false";
defparam \mac[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \mac[20]~output (
	.i(\acc[20]~_Duplicate_1_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mac[20]),
	.obar());
// synopsys translate_off
defparam \mac[20]~output .bus_hold = "false";
defparam \mac[20]~output .open_drain_output = "false";
defparam \mac[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \ready~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ready),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
defparam \ready~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \y[8]~input (
	.i(y[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[8]~input_o ));
// synopsys translate_off
defparam \y[8]~input .bus_hold = "false";
defparam \y[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \y[9]~input (
	.i(y[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[9]~input_o ));
// synopsys translate_off
defparam \y[9]~input .bus_hold = "false";
defparam \y[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X54_Y6_N0
cyclonev_mac \Mult0~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\y[9]~input_o ,\y[9]~input_o ,\y[9]~input_o ,\y[9]~input_o ,\y[9]~input_o ,\y[9]~input_o ,\y[9]~input_o ,\y[9]~input_o ,\y[9]~input_o ,\y[8]~input_o ,\y[7]~input_o ,\y[6]~input_o ,\y[5]~input_o ,\y[4]~input_o ,\y[3]~input_o ,\y[2]~input_o ,\y[1]~input_o ,\y[0]~input_o }),
	.ay({\x[9]~input_o ,\x[9]~input_o ,\x[9]~input_o ,\x[9]~input_o ,\x[9]~input_o ,\x[9]~input_o ,\x[9]~input_o ,\x[9]~input_o ,\x[9]~input_o ,\x[9]~input_o ,\x[8]~input_o ,\x[7]~input_o ,\x[6]~input_o ,\x[5]~input_o ,\x[4]~input_o ,\x[3]~input_o ,\x[2]~input_o ,\x[1]~input_o ,
\x[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx({\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,
\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[20]~SCLR_LUT_combout ,\acc[19]~SCLR_LUT_combout ,\acc[18]~SCLR_LUT_combout }),
	.by({\acc[17]~SCLR_LUT_combout ,\acc[16]~SCLR_LUT_combout ,\acc[15]~SCLR_LUT_combout ,\acc[14]~SCLR_LUT_combout ,\acc[13]~SCLR_LUT_combout ,\acc[12]~SCLR_LUT_combout ,\acc[11]~SCLR_LUT_combout ,\acc[10]~SCLR_LUT_combout ,\acc[9]~SCLR_LUT_combout ,
\acc[8]~SCLR_LUT_combout ,\acc[7]~SCLR_LUT_combout ,\acc[6]~SCLR_LUT_combout ,\acc[5]~SCLR_LUT_combout ,\acc[4]~SCLR_LUT_combout ,\acc[3]~SCLR_LUT_combout ,\acc[2]~SCLR_LUT_combout ,\acc[1]~SCLR_LUT_combout ,\acc[0]~SCLR_LUT_combout }),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,gnd,\clk~inputCLKENA0_outclk }),
	.aclr({gnd,gnd}),
	.ena({vcc,vcc,vcc}),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~mac .accumulate_clock = "none";
defparam \Mult0~mac .ax_clock = "none";
defparam \Mult0~mac .ax_width = 18;
defparam \Mult0~mac .ay_scan_in_clock = "none";
defparam \Mult0~mac .ay_scan_in_width = 19;
defparam \Mult0~mac .ay_use_scan_in = "false";
defparam \Mult0~mac .az_clock = "none";
defparam \Mult0~mac .bx_clock = "0";
defparam \Mult0~mac .bx_width = 18;
defparam \Mult0~mac .by_clock = "0";
defparam \Mult0~mac .by_use_scan_in = "false";
defparam \Mult0~mac .by_width = 18;
defparam \Mult0~mac .bz_clock = "none";
defparam \Mult0~mac .coef_a_0 = 0;
defparam \Mult0~mac .coef_a_1 = 0;
defparam \Mult0~mac .coef_a_2 = 0;
defparam \Mult0~mac .coef_a_3 = 0;
defparam \Mult0~mac .coef_a_4 = 0;
defparam \Mult0~mac .coef_a_5 = 0;
defparam \Mult0~mac .coef_a_6 = 0;
defparam \Mult0~mac .coef_a_7 = 0;
defparam \Mult0~mac .coef_b_0 = 0;
defparam \Mult0~mac .coef_b_1 = 0;
defparam \Mult0~mac .coef_b_2 = 0;
defparam \Mult0~mac .coef_b_3 = 0;
defparam \Mult0~mac .coef_b_4 = 0;
defparam \Mult0~mac .coef_b_5 = 0;
defparam \Mult0~mac .coef_b_6 = 0;
defparam \Mult0~mac .coef_b_7 = 0;
defparam \Mult0~mac .coef_sel_a_clock = "none";
defparam \Mult0~mac .coef_sel_b_clock = "none";
defparam \Mult0~mac .delay_scan_out_ay = "false";
defparam \Mult0~mac .delay_scan_out_by = "false";
defparam \Mult0~mac .enable_double_accum = "false";
defparam \Mult0~mac .load_const_clock = "none";
defparam \Mult0~mac .load_const_value = 0;
defparam \Mult0~mac .mode_sub_location = 0;
defparam \Mult0~mac .negate_clock = "none";
defparam \Mult0~mac .operand_source_max = "input";
defparam \Mult0~mac .operand_source_may = "input";
defparam \Mult0~mac .operand_source_mbx = "input";
defparam \Mult0~mac .operand_source_mby = "input";
defparam \Mult0~mac .operation_mode = "m18x18_plus36";
defparam \Mult0~mac .output_clock = "none";
defparam \Mult0~mac .preadder_subtract_a = "false";
defparam \Mult0~mac .preadder_subtract_b = "false";
defparam \Mult0~mac .result_a_width = 64;
defparam \Mult0~mac .signed_max = "true";
defparam \Mult0~mac .signed_may = "true";
defparam \Mult0~mac .signed_mbx = "true";
defparam \Mult0~mac .signed_mby = "false";
defparam \Mult0~mac .sub_clock = "none";
defparam \Mult0~mac .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N9
cyclonev_lcell_comb \acc[20]~SCLR_LUT (
// Equation(s):
// \acc[20]~SCLR_LUT_combout  = ( \Mult0~339  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~339 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[20]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[20]~SCLR_LUT .extended_lut = "off";
defparam \acc[20]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[20]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N27
cyclonev_lcell_comb \acc[19]~SCLR_LUT (
// Equation(s):
// \acc[19]~SCLR_LUT_combout  = (!\rst~input_o  & \Mult0~338 )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!\Mult0~338 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[19]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[19]~SCLR_LUT .extended_lut = "off";
defparam \acc[19]~SCLR_LUT .lut_mask = 64'h00CC00CC00CC00CC;
defparam \acc[19]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N0
cyclonev_lcell_comb \acc[18]~SCLR_LUT (
// Equation(s):
// \acc[18]~SCLR_LUT_combout  = (!\rst~input_o  & \Mult0~337 )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!\Mult0~337 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[18]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[18]~SCLR_LUT .extended_lut = "off";
defparam \acc[18]~SCLR_LUT .lut_mask = 64'h00CC00CC00CC00CC;
defparam \acc[18]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N33
cyclonev_lcell_comb \acc[17]~SCLR_LUT (
// Equation(s):
// \acc[17]~SCLR_LUT_combout  = ( \Mult0~336  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~336 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[17]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[17]~SCLR_LUT .extended_lut = "off";
defparam \acc[17]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[17]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N21
cyclonev_lcell_comb \acc[16]~SCLR_LUT (
// Equation(s):
// \acc[16]~SCLR_LUT_combout  = ( \Mult0~335  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~335 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[16]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[16]~SCLR_LUT .extended_lut = "off";
defparam \acc[16]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[16]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N18
cyclonev_lcell_comb \acc[15]~SCLR_LUT (
// Equation(s):
// \acc[15]~SCLR_LUT_combout  = (!\rst~input_o  & \Mult0~334 )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!\Mult0~334 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[15]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[15]~SCLR_LUT .extended_lut = "off";
defparam \acc[15]~SCLR_LUT .lut_mask = 64'h00CC00CC00CC00CC;
defparam \acc[15]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y6_N30
cyclonev_lcell_comb \acc[14]~SCLR_LUT (
// Equation(s):
// \acc[14]~SCLR_LUT_combout  = ( \Mult0~333  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~333 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[14]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[14]~SCLR_LUT .extended_lut = "off";
defparam \acc[14]~SCLR_LUT .lut_mask = 64'h00000000F0F0F0F0;
defparam \acc[14]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N30
cyclonev_lcell_comb \acc[13]~SCLR_LUT (
// Equation(s):
// \acc[13]~SCLR_LUT_combout  = ( \Mult0~332  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~332 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[13]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[13]~SCLR_LUT .extended_lut = "off";
defparam \acc[13]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[13]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N15
cyclonev_lcell_comb \acc[12]~SCLR_LUT (
// Equation(s):
// \acc[12]~SCLR_LUT_combout  = ( \Mult0~331  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~331 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[12]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[12]~SCLR_LUT .extended_lut = "off";
defparam \acc[12]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[12]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N12
cyclonev_lcell_comb \acc[11]~SCLR_LUT (
// Equation(s):
// \acc[11]~SCLR_LUT_combout  = (!\rst~input_o  & \Mult0~330 )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!\Mult0~330 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[11]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[11]~SCLR_LUT .extended_lut = "off";
defparam \acc[11]~SCLR_LUT .lut_mask = 64'h00CC00CC00CC00CC;
defparam \acc[11]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N51
cyclonev_lcell_comb \acc[10]~SCLR_LUT (
// Equation(s):
// \acc[10]~SCLR_LUT_combout  = ( \Mult0~329  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~329 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[10]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[10]~SCLR_LUT .extended_lut = "off";
defparam \acc[10]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[10]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N48
cyclonev_lcell_comb \acc[9]~SCLR_LUT (
// Equation(s):
// \acc[9]~SCLR_LUT_combout  = (!\rst~input_o  & \Mult0~328 )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!\Mult0~328 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[9]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[9]~SCLR_LUT .extended_lut = "off";
defparam \acc[9]~SCLR_LUT .lut_mask = 64'h00CC00CC00CC00CC;
defparam \acc[9]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N57
cyclonev_lcell_comb \acc[8]~SCLR_LUT (
// Equation(s):
// \acc[8]~SCLR_LUT_combout  = ( \Mult0~327  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~327 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[8]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[8]~SCLR_LUT .extended_lut = "off";
defparam \acc[8]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[8]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N54
cyclonev_lcell_comb \acc[7]~SCLR_LUT (
// Equation(s):
// \acc[7]~SCLR_LUT_combout  = ( \Mult0~326  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~326 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[7]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[7]~SCLR_LUT .extended_lut = "off";
defparam \acc[7]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[7]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N39
cyclonev_lcell_comb \acc[6]~SCLR_LUT (
// Equation(s):
// \acc[6]~SCLR_LUT_combout  = ( \Mult0~325  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~325 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[6]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[6]~SCLR_LUT .extended_lut = "off";
defparam \acc[6]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[6]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N36
cyclonev_lcell_comb \acc[5]~SCLR_LUT (
// Equation(s):
// \acc[5]~SCLR_LUT_combout  = ( \Mult0~324  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~324 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[5]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[5]~SCLR_LUT .extended_lut = "off";
defparam \acc[5]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[5]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N3
cyclonev_lcell_comb \acc[4]~SCLR_LUT (
// Equation(s):
// \acc[4]~SCLR_LUT_combout  = ( \Mult0~323  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~323 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[4]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[4]~SCLR_LUT .extended_lut = "off";
defparam \acc[4]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[4]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N24
cyclonev_lcell_comb \acc[3]~SCLR_LUT (
// Equation(s):
// \acc[3]~SCLR_LUT_combout  = ( \Mult0~322  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~322 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[3]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[3]~SCLR_LUT .extended_lut = "off";
defparam \acc[3]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[3]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N45
cyclonev_lcell_comb \acc[2]~SCLR_LUT (
// Equation(s):
// \acc[2]~SCLR_LUT_combout  = (!\rst~input_o  & \Mult0~321 )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!\Mult0~321 ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[2]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[2]~SCLR_LUT .extended_lut = "off";
defparam \acc[2]~SCLR_LUT .lut_mask = 64'h00CC00CC00CC00CC;
defparam \acc[2]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N42
cyclonev_lcell_comb \acc[1]~SCLR_LUT (
// Equation(s):
// \acc[1]~SCLR_LUT_combout  = ( \Mult0~320  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~320 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[1]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[1]~SCLR_LUT .extended_lut = "off";
defparam \acc[1]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[1]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y6_N6
cyclonev_lcell_comb \acc[0]~SCLR_LUT (
// Equation(s):
// \acc[0]~SCLR_LUT_combout  = ( \Mult0~mac_resulta  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~mac_resulta ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[0]~SCLR_LUT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[0]~SCLR_LUT .extended_lut = "off";
defparam \acc[0]~SCLR_LUT .lut_mask = 64'h00000000CCCCCCCC;
defparam \acc[0]~SCLR_LUT .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y6_N8
dffeas \acc[0]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[0]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N44
dffeas \acc[1]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[1]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N47
dffeas \acc[2]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[2]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N26
dffeas \acc[3]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[3]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N5
dffeas \acc[4]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[4]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[4]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[4]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[4]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N38
dffeas \acc[5]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[5]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[5]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[5]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[5]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N41
dffeas \acc[6]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[6]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[6]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[6]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[6]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N56
dffeas \acc[7]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[7]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[7]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[7]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[7]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N59
dffeas \acc[8]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[8]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[8]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[8]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[8]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N50
dffeas \acc[9]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[9]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[9]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[9]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[9]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N53
dffeas \acc[10]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[10]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[10]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[10]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[10]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N14
dffeas \acc[11]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[11]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[11]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[11]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[11]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N17
dffeas \acc[12]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[12]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[12]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[12]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[12]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N32
dffeas \acc[13]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[13]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[13]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[13]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[13]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y6_N31
dffeas \acc[14]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[14]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[14]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[14]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[14]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N20
dffeas \acc[15]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[15]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[15]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[15]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[15]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N23
dffeas \acc[16]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[16]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[16]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[16]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[16]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N35
dffeas \acc[17]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[17]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[17]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[17]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[17]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N2
dffeas \acc[18]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[18]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[18]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[18]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[18]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N28
dffeas \acc[19]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[19]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[19]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[19]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[19]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y6_N11
dffeas \acc[20]~_Duplicate_1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc[20]~SCLR_LUT_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\acc[20]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \acc[20]~_Duplicate_1 .is_wysiwyg = "true";
defparam \acc[20]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \N[0]~input (
	.i(N[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[0]~input_o ));
// synopsys translate_off
defparam \N[0]~input .bus_hold = "false";
defparam \N[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \N[1]~input (
	.i(N[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[1]~input_o ));
// synopsys translate_off
defparam \N[1]~input .bus_hold = "false";
defparam \N[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \N[2]~input (
	.i(N[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[2]~input_o ));
// synopsys translate_off
defparam \N[2]~input .bus_hold = "false";
defparam \N[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \N[3]~input (
	.i(N[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[3]~input_o ));
// synopsys translate_off
defparam \N[3]~input .bus_hold = "false";
defparam \N[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \N[4]~input (
	.i(N[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[4]~input_o ));
// synopsys translate_off
defparam \N[4]~input .bus_hold = "false";
defparam \N[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \N[5]~input (
	.i(N[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[5]~input_o ));
// synopsys translate_off
defparam \N[5]~input .bus_hold = "false";
defparam \N[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \N[6]~input (
	.i(N[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[6]~input_o ));
// synopsys translate_off
defparam \N[6]~input .bus_hold = "false";
defparam \N[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N18
cyclonev_io_ibuf \N[7]~input (
	.i(N[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[7]~input_o ));
// synopsys translate_off
defparam \N[7]~input .bus_hold = "false";
defparam \N[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \N[8]~input (
	.i(N[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[8]~input_o ));
// synopsys translate_off
defparam \N[8]~input .bus_hold = "false";
defparam \N[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \N[9]~input (
	.i(N[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N[9]~input_o ));
// synopsys translate_off
defparam \N[9]~input .bus_hold = "false";
defparam \N[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
