vendor_name = ModelSim
source_file = 1, P:/_WINTER2018/ECSE325/ECSE325_Lab2.1/g10_lab2/g10_MAC.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/_WINTER2018/ECSE325/ECSE325_Lab2.1/g10_lab2/db/g10_MAC.cbx.xml
design_name = g10_MAC
instance = comp, \mac[0]~output , mac[0]~output, g10_MAC, 1
instance = comp, \mac[1]~output , mac[1]~output, g10_MAC, 1
instance = comp, \mac[2]~output , mac[2]~output, g10_MAC, 1
instance = comp, \mac[3]~output , mac[3]~output, g10_MAC, 1
instance = comp, \mac[4]~output , mac[4]~output, g10_MAC, 1
instance = comp, \mac[5]~output , mac[5]~output, g10_MAC, 1
instance = comp, \mac[6]~output , mac[6]~output, g10_MAC, 1
instance = comp, \mac[7]~output , mac[7]~output, g10_MAC, 1
instance = comp, \mac[8]~output , mac[8]~output, g10_MAC, 1
instance = comp, \mac[9]~output , mac[9]~output, g10_MAC, 1
instance = comp, \mac[10]~output , mac[10]~output, g10_MAC, 1
instance = comp, \mac[11]~output , mac[11]~output, g10_MAC, 1
instance = comp, \mac[12]~output , mac[12]~output, g10_MAC, 1
instance = comp, \mac[13]~output , mac[13]~output, g10_MAC, 1
instance = comp, \mac[14]~output , mac[14]~output, g10_MAC, 1
instance = comp, \mac[15]~output , mac[15]~output, g10_MAC, 1
instance = comp, \mac[16]~output , mac[16]~output, g10_MAC, 1
instance = comp, \mac[17]~output , mac[17]~output, g10_MAC, 1
instance = comp, \mac[18]~output , mac[18]~output, g10_MAC, 1
instance = comp, \mac[19]~output , mac[19]~output, g10_MAC, 1
instance = comp, \mac[20]~output , mac[20]~output, g10_MAC, 1
instance = comp, \ready~output , ready~output, g10_MAC, 1
instance = comp, \clk~input , clk~input, g10_MAC, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g10_MAC, 1
instance = comp, \rst~input , rst~input, g10_MAC, 1
instance = comp, \y[0]~input , y[0]~input, g10_MAC, 1
instance = comp, \y[1]~input , y[1]~input, g10_MAC, 1
instance = comp, \y[2]~input , y[2]~input, g10_MAC, 1
instance = comp, \y[3]~input , y[3]~input, g10_MAC, 1
instance = comp, \y[4]~input , y[4]~input, g10_MAC, 1
instance = comp, \y[5]~input , y[5]~input, g10_MAC, 1
instance = comp, \y[6]~input , y[6]~input, g10_MAC, 1
instance = comp, \y[7]~input , y[7]~input, g10_MAC, 1
instance = comp, \y[8]~input , y[8]~input, g10_MAC, 1
instance = comp, \y[9]~input , y[9]~input, g10_MAC, 1
instance = comp, \x[0]~input , x[0]~input, g10_MAC, 1
instance = comp, \x[1]~input , x[1]~input, g10_MAC, 1
instance = comp, \x[2]~input , x[2]~input, g10_MAC, 1
instance = comp, \x[3]~input , x[3]~input, g10_MAC, 1
instance = comp, \x[4]~input , x[4]~input, g10_MAC, 1
instance = comp, \x[5]~input , x[5]~input, g10_MAC, 1
instance = comp, \x[6]~input , x[6]~input, g10_MAC, 1
instance = comp, \x[7]~input , x[7]~input, g10_MAC, 1
instance = comp, \x[8]~input , x[8]~input, g10_MAC, 1
instance = comp, \x[9]~input , x[9]~input, g10_MAC, 1
instance = comp, \Mult0~mac , Mult0~mac, g10_MAC, 1
instance = comp, \acc[20]~SCLR_LUT , acc[20]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[19]~SCLR_LUT , acc[19]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[18]~SCLR_LUT , acc[18]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[17]~SCLR_LUT , acc[17]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[16]~SCLR_LUT , acc[16]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[15]~SCLR_LUT , acc[15]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[14]~SCLR_LUT , acc[14]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[13]~SCLR_LUT , acc[13]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[12]~SCLR_LUT , acc[12]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[11]~SCLR_LUT , acc[11]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[10]~SCLR_LUT , acc[10]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[9]~SCLR_LUT , acc[9]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[8]~SCLR_LUT , acc[8]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[7]~SCLR_LUT , acc[7]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[6]~SCLR_LUT , acc[6]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[5]~SCLR_LUT , acc[5]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[4]~SCLR_LUT , acc[4]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[3]~SCLR_LUT , acc[3]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[2]~SCLR_LUT , acc[2]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[1]~SCLR_LUT , acc[1]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[0]~SCLR_LUT , acc[0]~SCLR_LUT, g10_MAC, 1
instance = comp, \acc[0]~_Duplicate_1 , acc[0]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[1]~_Duplicate_1 , acc[1]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[2]~_Duplicate_1 , acc[2]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[3]~_Duplicate_1 , acc[3]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[4]~_Duplicate_1 , acc[4]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[5]~_Duplicate_1 , acc[5]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[6]~_Duplicate_1 , acc[6]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[7]~_Duplicate_1 , acc[7]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[8]~_Duplicate_1 , acc[8]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[9]~_Duplicate_1 , acc[9]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[10]~_Duplicate_1 , acc[10]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[11]~_Duplicate_1 , acc[11]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[12]~_Duplicate_1 , acc[12]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[13]~_Duplicate_1 , acc[13]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[14]~_Duplicate_1 , acc[14]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[15]~_Duplicate_1 , acc[15]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[16]~_Duplicate_1 , acc[16]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[17]~_Duplicate_1 , acc[17]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[18]~_Duplicate_1 , acc[18]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[19]~_Duplicate_1 , acc[19]~_Duplicate_1, g10_MAC, 1
instance = comp, \acc[20]~_Duplicate_1 , acc[20]~_Duplicate_1, g10_MAC, 1
instance = comp, \N[0]~input , N[0]~input, g10_MAC, 1
instance = comp, \N[1]~input , N[1]~input, g10_MAC, 1
instance = comp, \N[2]~input , N[2]~input, g10_MAC, 1
instance = comp, \N[3]~input , N[3]~input, g10_MAC, 1
instance = comp, \N[4]~input , N[4]~input, g10_MAC, 1
instance = comp, \N[5]~input , N[5]~input, g10_MAC, 1
instance = comp, \N[6]~input , N[6]~input, g10_MAC, 1
instance = comp, \N[7]~input , N[7]~input, g10_MAC, 1
instance = comp, \N[8]~input , N[8]~input, g10_MAC, 1
instance = comp, \N[9]~input , N[9]~input, g10_MAC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g10_MAC, 1
