|g10_MAC
x[0] => Mult0.IN9
x[1] => Mult0.IN8
x[2] => Mult0.IN7
x[3] => Mult0.IN6
x[4] => Mult0.IN5
x[5] => Mult0.IN4
x[6] => Mult0.IN3
x[7] => Mult0.IN2
x[8] => Mult0.IN1
x[9] => Mult0.IN0
y[0] => Mult0.IN19
y[1] => Mult0.IN18
y[2] => Mult0.IN17
y[3] => Mult0.IN16
y[4] => Mult0.IN15
y[5] => Mult0.IN14
y[6] => Mult0.IN13
y[7] => Mult0.IN12
y[8] => Mult0.IN11
y[9] => Mult0.IN10
N[0] => ~NO_FANOUT~
N[1] => ~NO_FANOUT~
N[2] => ~NO_FANOUT~
N[3] => ~NO_FANOUT~
N[4] => ~NO_FANOUT~
N[5] => ~NO_FANOUT~
N[6] => ~NO_FANOUT~
N[7] => ~NO_FANOUT~
N[8] => ~NO_FANOUT~
N[9] => ~NO_FANOUT~
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
mac[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
mac[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
mac[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
mac[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
mac[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
mac[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
mac[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
mac[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
mac[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
mac[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
mac[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
mac[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
mac[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
mac[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
mac[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
mac[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
mac[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
mac[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
mac[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
mac[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
mac[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
ready <= <VCC>


