P:/_WINTER2018/ECSE325/ECSE325_Lab2/g10_modelsim2/g10_MAC_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none P:/_WINTER2018/ECSE325/ECSE325_Lab2/g10_modelsim2/g10_MAC_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity g10_MAC_tb
-- Compiling architecture test of g10_MAC_tb
** Warning: P:/_WINTER2018/ECSE325/ECSE325_Lab2/g10_modelsim2/g10_MAC_tb.vhd(31): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} P:/_WINTER2018/ECSE325/ECSE325_Lab2/g10_lab2/lab2.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/_WINTER2018/ECSE325/ECSE325_Lab2/g10_lab2/lab2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g10_MAC
-- Compiling architecture MAC of g10_MAC

} {} {}}
